<html>
    <title>Wordle Solver</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <h1>Wordle Solver</h1>
    <div id="main_game">
        <button id="new_game" onclick="new_game()">New Game</button>
        <table>
            <tr>
                <td>
                    <textarea class="box" id="00"></textarea>
                </td>
                <td>
                    <textarea class="box" id="01"></textarea>
                </td>
                <td>
                    <textarea class="box" id="02"></textarea>
                </td>
                <td>
                    <textarea class="box" id="03"></textarea>
                </td>
                <td>
                    <textarea class="box" id="04"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
            </tr>
            <!-- Empty Rows -->
            <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
            <tr>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
            </tr>
            <!-- Empty Rows -->
            <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
            <tr>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
            </tr>
            <!-- Empty Rows -->
            <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
            <tr>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
            </tr>
            <!-- Empty Rows -->
            <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
            <tr>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
            </tr>
            <!-- Empty Rows -->
            <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
            <tr>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
                <td>
                    <textarea class="box"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
                <td>
                    <button class="gray_button"></button>
                    <button class="yellow_button"></button>
                    <button class="green_button"></button>
                </td>
            </tr>
        </table>
    </div>
</html>